<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/bank_login_id_EditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/bank_login_pwd_EditText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp" />

    <Button
        android:text="로그인"
        android:id="@+id/bank_loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/bank_login_accountInfo"
        android:hint="계좌 조회 결과"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/bank_login_closeBtn"
        android:text="닫기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>